sonar.projectKey=211115-uta-net_Team_A_P2_Angular
sonar.organization=211115-uta-net

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=211115-uta-net_Team_A_P2_Angular
sonar.projectVersion=1.0

# Analysis parameter
sonar.javascript.lcov.reportPaths=./PhoenixTheatreAngular/coverage/phoenix-theatre-angular/lcov.info

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./PhoenixTheatreAngular

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
